<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background= "@drawable/night"
    tools:context=".WeatherInfo">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line3"
        android:textColor="@color/white"
        tools:text="Казань" />

    <TextView
        android:id="@+id/tv_deck"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Облачно" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_deck"
        tools:text="-18°"/>

    <TextView
        android:id="@+id/vosxod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toTopOf="@+id/line4"
        android:text="Восход Солнца"/>

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/vosxod"
        android:textSize="36sp"
        tools:text="06:34"/>

    <TextView
        android:id="@+id/zakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/sunrise"
        android:text="Закат Солнца"/>

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/zakat"
        android:textSize="36sp"
        tools:text="06:34"/>

    <TextView
        android:id="@+id/wind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/sunset"
        android:text="Ветер"/>

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/wind_text"
        android:textSize="36sp"
        tools:text="06:34"/>

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/wind"
        android:text="Влажность"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/humidity_text"
        android:textSize="36sp"
        tools:text="06:34"/>



    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@id/line2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>